{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-ea157","appId":"1:799006555761:android:79e0e8668ef8f9e8c865d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-ea157","configurations":{"android":"1:799006555761:android:79e0e8668ef8f9e8c865d0"}}}}}}